{
  "name": "turborepo-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "clean": "rm -rf node_modules && pnpm store prune && pnpm -r exec rm -rf node_modules .nuxt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buglavecz/turborepo-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buglavecz/turborepo-template/issues"
  },
  "homepage": "https://github.com/buglavecz/turborepo-template#readme",
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.0.0"
}
